{"flutter":{"platforms":{"android":{"default":{"projectId":"expensetracker-d278d","appId":"1:625138831327:android:cbe34ba0dfa136596ffe6a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"expensetracker-d278d","appId":"1:625138831327:ios:2bab6c4a89db41726ffe6a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"expensetracker-d278d","configurations":{"android":"1:625138831327:android:cbe34ba0dfa136596ffe6a","ios":"1:625138831327:ios:2bab6c4a89db41726ffe6a"}}}}}}